<?xml version="1.0"? encoding="UTF-8"?>
<Devices>

    <Arduino
      ID          =   "MyArduino"
      InUse       =   "Yes"
      Model       =   "ArduinoKIRA"
      Connection  =   "Serial"
      Port        =   "/dev/ttyACM0"
      BaudRate    =	  "9600"
	    FlowControl =	  "false"
	    Parity	    = 	"false"
	    RemoveEcho  =	  "false"
	    Terminator  =  	"CRLF"
	    Suffix	    = 	"CRLF"
	    Timeout	    =  	"1"
    >
    <KIRA 
      Trigger="on"
      TriggerFrequency="40000"
      DacLed="low"
      PulseLength="50"
    >
    <LED ID="Bot0" Channel="0"  InUse="Yes" Intensity="30000" Light="on"/>
    <LED ID="Bot1" Channel="1"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Bot2" Channel="2"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Bot3" Channel="3"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Bot4" Channel="4"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Bot5" Channel="5"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Bot6" Channel="6"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Bot7" Channel="7"  InUse="Yes" Intensity="10000" Light="off"/>

    <LED ID="Top0" Channel="8"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top1" Channel="9"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top2" Channel="10"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top3" Channel="11"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top4" Channel="12"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top5" Channel="13"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top6" Channel="14"  InUse="Yes" Intensity="10000" Light="off"/>
    <LED ID="Top7" Channel="15"  InUse="Yes" Intensity="10000" Light="off"/>
    </Arduino>
</Devices>
